# mvi_mosby3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvi_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi_test/Utils/: DataSource.java
app/src/main/java/com/example/mvi_test/model/: MainView.java  PartialMainState.java
app/src/main/java/com/example/mvi_test/view/: MainActivity.java  MainPresenter.java  MainViewState.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvi_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
